<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditHikeActivity">

    <!--    text view -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="267dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:hint="Hike name"
                app:startIconDrawable="@drawable/hiking_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_hike_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:hint="Location"
                app:startIconDrawable="@drawable/location_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_hike_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:hint="Date"
                app:startIconDrawable="@drawable/calender_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_date_of_hike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="156dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:hint="Length (km)"
                    app:startIconDrawable="@drawable/ruler_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_length_of_hike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="Number of members"
                    app:startIconDrawable="@drawable/men_group_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_hiker_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="291dp"
                    android:layout_height="wrap_content"
                    android:text="Weather"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="122dp"
                        android:layout_height="35dp"
                        android:layout_margin="6dp"
                        android:hint="Hike location"
                        app:startIconDrawable="@drawable/sunny_svgrepo_com">


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="139dp"
                        android:layout_height="35dp"
                        android:layout_margin="6dp"
                        android:hint="Hike location"
                        app:startIconDrawable="@drawable/cloudy_svgrepo_com">


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="86dp"
                        android:layout_height="35dp"
                        android:layout_margin="6dp"
                        android:hint="Hike location"
                        app:startIconDrawable="@drawable/raining_sky_svgrepo_com">


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rdg_hike_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdb_sunny"
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:focusable="true"
                        android:text="Sunny" />

                    <RadioButton
                        android:id="@+id/rdb_cloudy"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:focusable="true"
                        android:text="Cloudy" />

                    <RadioButton
                        android:id="@+id/rdb_raining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:focusable="true"
                        android:text="Raining" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parking available: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_parking_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level of difficulty: "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_level_diff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="6dp"
                android:gravity="left|top"
                android:hint="Description"

                app:startIconDrawable="@drawable/description_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_hike_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_save_hike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:color="@color/colorAccent"
                    android:text="Save" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>