<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hikeItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/grey"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorAccent"
            android:padding="8dp">

            <TextView
                android:id="@+id/textview_hike_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxWidth="200dp"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:text="Location1"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textview_length_of_hiker"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageview_hike_location"
                app:layout_constraintTop_toBottomOf="@+id/textview_hike_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textview_hike_name"
                android:layout_width="113dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:text="Hike Name 1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textview_hike_id"
                app:layout_constraintTop_toTopOf="@+id/textview_hike_id" />

            <TextView
                android:id="@+id/textview_level_of_difficulty"
                android:layout_width="99dp"
                android:layout_height="31dp"
                android:text="Very Hard"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textview_length_of_hiker"
                app:layout_constraintHorizontal_bias="0.603"
                app:layout_constraintStart_toEndOf="@+id/textview_hiker_number"
                app:layout_constraintTop_toTopOf="@+id/textview_date_of_hike" />

            <TextView
                android:id="@+id/textview_length_of_hiker"
                android:layout_width="69dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:text="5km"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textview_date_of_hike" />

            <ImageView
                android:id="@+id/imageview_hike_location"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/textview_hike_id"
                app:layout_constraintTop_toBottomOf="@+id/textview_hike_name"
                app:srcCompat="@drawable/location_icon"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textview_date_of_hike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2023/01/01"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textview_hike_name"
                app:layout_constraintStart_toEndOf="@+id/textview_hike_id"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.357" />

            <ImageView
                android:id="@+id/imageview_hiker_number"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/textview_date_of_hike"
                app:layout_constraintTop_toTopOf="@+id/textview_date_of_hike"
                app:srcCompat="@drawable/men_group_icon"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textview_hiker_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="100"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageview_hiker_number"
                app:layout_constraintTop_toTopOf="@+id/textview_date_of_hike" />

            <ImageView
                android:id="@+id/image_observation_direction"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.651"
                app:srcCompat="@drawable/observation_eye_icon"
                app:tint="@color/colorAccent" />

            <ImageView
                android:id="@+id/image_hike_detail"
                android:layout_width="39dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_observation_direction"
                app:layout_constraintHorizontal_bias="0.809"
                app:layout_constraintStart_toEndOf="@+id/textview_level_of_difficulty"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.627"
                app:srcCompat="@drawable/edit_icon"
                app:tint="@color/colorAccent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>